# ddd-sample-skeleton

./: .gitignore  pom.xml
ddd-sample-application/: pom.xml
ddd-sample-application/src/test/java/com/ddd/sample/: CucumberAcceptanceLocalITTest.java  DummySteps.java
ddd-sample-application/src/test/resources/com/ddd/sample/: Dummy.feature
ddd-sample-domain/: pom.xml
ddd-sample-domain/src/main/java/com/ddd/: BaseAggregateRoot.java  BaseEntity.java  BaseValueObject.java  DDD.java  DomainConstraintValidationException.java  ObjectNotFoundException.java  Validable.java  Validatable.java
ddd-sample-domain/src/main/java/com/ddd/presentation/: Description.java  DomainEntity.java  GoodVO.java  ShortLabel.java  UniqueId.java
ddd-sample-domain/src/main/java/com/ddd/sample/: DDD.java  ObjectNotFoundException.java  Validable.java
ddd-sample-domain/src/test/java/com/ddd/presentation/: DescriptionTest.java  DomainEntityTest.java  GoodVOTest.java  ShortLabelTest.java  TestUtils.java
ddd-sample-exposition/: pom.xml
ddd-sample-exposition/src/main/java/com/ddd/sample/: DDDComponentScanReport.java
ddd-sample-exposition/src/main/java/com/ddd/sample/exceptions/: GeneralErrorResponse.java  GlobalExceptionHandler.java
ddd-sample-exposition/src/main/java/com/ddd/sample/setup/: Application.java  SwaggerConfig.java
ddd-sample-exposition/src/main/java/com/ddd/sample/version/: TestResource.java
ddd-sample-exposition/src/test/java/com/ddd/sample/version/: VersionResourceLocalIntegrationTest.java
ddd-sample-infrastructure/: pom.xml
ddd-sample-infrastructure/src/main/java/com/ddd/sample/: PersistenceConfig.java
ddd-sample-infrastructure/src/test/java/com/ddd/sample/: OrmLocalIntegrationTest.java
