<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ddd-sample-infrastructure</name>
    <description>Project ddd infrastructure</description>

    <parent>
        <groupId>com.ddd.sample</groupId>
        <artifactId>ddd-sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-sample-infrastructure</artifactId>

    <dependencies>
        <!--Project Dependency-->
        <dependency>
            <groupId>com.ddd.sample</groupId>
            <artifactId>ddd-sample-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ddd.sample</groupId>
            <artifactId>ddd-sample-domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ddd.sample</groupId>
            <artifactId>ddd-sample-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ddd.sample</groupId>
            <artifactId>ddd-sample-application</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>