<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ddd-sample-application</name>
    <description>Project ddd application</description>

    <parent>
        <groupId>com.ddd.sample</groupId>
        <artifactId>ddd-sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-sample-application</artifactId>

    <dependencies>

        <!--Project Dependency-->
        <dependency>
            <groupId>com.ddd.sample</groupId>
            <artifactId>ddd-sample-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ddd.sample</groupId>
            <artifactId>ddd-sample-domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!--Test frameworks-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
